commit 122675e35a1e8f3bdff96f2007eb6f2d372d490a
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Dec 21 04:36:39 2018 -0500

    Deleted appointment and blog

commit 5f2a594b62eb475d37aa630d4396456e024f6c65
Merge: 9a2b3c2 7098323
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Dec 21 04:29:24 2018 -0500

    Merge branch 'counterBar' into menu

commit 9a2b3c2c05eb64772bffa747b87b33c6330622ff
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Dec 21 04:29:13 2018 -0500

    fix menu

commit 7098323389a334d38248d6556e9359db6c17f4b9
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Dec 21 04:27:23 2018 -0500

    funBar

commit 7e569b44d3461d55e225168cec04b0be2da820bb
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Dec 21 04:11:45 2018 -0500

    doctors

commit 13c068c9ee74e02949db6cf8f1f4d22b64b0263c
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Dec 21 03:01:23 2018 -0500

    servicios -icons

commit a5b5d2fbc63f7391218f722f2806e787f4542c7c
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Dec 21 01:45:37 2018 -0500

    intro done

commit abcc979a5529173c49d58730157a54187c03833a
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 23:17:59 2018 -0500

    topIntro

commit 8bb0fb52747f7369b49df373c114f66db2c42fef
Merge: 3e4d2a3 a3d9dfb
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 23:09:28 2018 -0500

    Merge branch 'menu' into design

commit a3d9dfb5de338d39a555fc5d2059c7118e3e7ab5
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 23:08:38 2018 -0500

    horario

commit 3e4d2a3e7e8af76708949442ce38eba15f9419d7
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 23:06:55 2018 -0500

    Color #1983c3

commit 9997733213b8f2418e2cd4919bb89c44218076f4
Merge: d8557fc 73f2fe6
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 22:55:13 2018 -0500

    Merge branch 'menu' into slider

commit 73f2fe62ed00daa94f0ba5c64411fcf78f9d644c
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 22:54:19 2018 -0500

    logo-wide

commit d8557fc3d402b3941692885c504ffc018443aee8
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 22:49:01 2018 -0500

    Slider done

commit 7cf0ed77a5d9e5a7083113e293bce758267d8544
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 16:54:06 2018 -0500

    menu done

commit 605d6e7071040e6a573ed055248c8c96346e7be6
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Dec 20 10:05:00 2018 -0500

    ready to work

commit dc66598dec8dfafd6606344017dedffbb0faa395
Author: Netuoke <netuoke@gmail.com>
Date:   Wed Dec 19 08:29:28 2018 -0500

    initWeb
