* 8c3187a client done
* aa88a14 gallery fb links
* 9a8abb3 galeria done
* 122675e Deleted appointment and blog
*   5f2a594 Merge branch 'counterBar' into menu
|\  
| * 7098323 funBar
| * 7e569b4 doctors
| * 13c068c servicios -icons
| * a5b5d2f intro done
| * abcc979 topIntro
| *   8bb0fb5 Merge branch 'menu' into design
| |\  
| * | 3e4d2a3 Color #1983c3
| * |   9997733 Merge branch 'menu' into slider
| |\ \  
| * | | d8557fc Slider done
* | | | 9a2b3c2 fix menu
| |_|/  
|/| |   
* | | a3d9dfb horario
| |/  
|/|   
* | 73f2fe6 logo-wide
|/  
* 7cf0ed7 menu done
* 605d6e7 ready to work
* dc66598 initWeb
