[33m3c80f9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m remove claudia
[33m0f92e58[m sitemap xml
[33m7830d00[m cambios 2 Sept 2019
[33m0dc912d[m Adsense Index
[33mc8217a5[m Merge branch 'master' of https://github.com/RedChainCo/GB-Hospital-Veterinario
[33me89a2a6[m google analytics
[33m24faa77[m Create CNAME
[33m84550fa[m no finances
[33me42c2d9[m last modif
[33m8424364[m finales
[33mdd06d75[m Alejandra Rojas
[33md3c601e[m dra faltantes profile
[33m3993c1c[m Perfil gabriel
[33m71e99c3[m drs y links
[33m2bd7b88[m mv a links
[33m56a6b21[m link a los drs
[33m4800837[m nuevas fotos y links menu
[33m61a312f[m drs fixed
[33m974b0c0[m datos
[33m0ed7b74[m services fix
[33m70d6c86[m remove images
[33ma95b242[m fixin blue links
[33m5c30cea[m services done
[33mfdf1f3a[m agregando todos los templates servicios
[33ma1955a5[m servicio1
[33m0b6e4f1[m changes to fix
[33m2e92b01[m socialIcons lg
[33m5afc9b4[m git log
[33m3aa7fc3[m getting new pages
[33m1ffb128[m fixing services
[33mcaac52c[m getting new pages
[33mb291ffd[m fixing services
[33md0bbef3[m getting new pages
[33m63b88e4[m fixLinks blue
[33m9175721[m telefonos y dir
[33m414ded3[m fix img size
[33m0d677a2[m img footer y copyRights
[33m7fbeddd[m foofer design
[33m1b452fc[m cambio en img bg
[33m8c3187a[m client done
[33maa88a14[m gallery fb links
[33m9a8abb3[m galeria done
[33m122675e[m Deleted appointment and blog
[33m5f2a594[m Merge branch 'counterBar' into menu
[33m9a2b3c2[m fix menu
[33m7098323[m funBar
[33m7e569b4[m doctors
[33m13c068c[m servicios -icons
[33m4c7daf4[m servicios -icons
[33ma5b5d2f[m intro done
[33mabcc979[m topIntro
[33m8bb0fb5[m Merge branch 'menu' into design
[33ma3d9dfb[m horario
[33m3e4d2a3[m Color #1983c3
[33m9997733[m Merge branch 'menu' into slider
[33m73f2fe6[m logo-wide
[33md8557fc[m Slider done
[33m7cf0ed7[m menu done
[33m605d6e7[m ready to work
[33mdc66598[m initWeb
